# templates

./: .envrc  .gitignore  .gitpod.yml  .travis.yml  LICENSE  Makefile  README.md  blox.cue  gcp-credentials.json.enc  package.json  templates.sln
.context/: azure-native-hcl-crash.md
aiven-go/: Pulumi.yaml  go.mod  go.sum  main.go
aiven-python/: Pulumi.yaml  __main__.py  requirements.txt
aiven-typescript/: Pulumi.yaml  index.ts  package.json
alicloud-csharp/: ${PROJECT}.csproj  MyStack.cs  Program.cs  Pulumi.yaml
alicloud-fsharp/: ${PROJECT}.fsproj  Infra.fsproj  Program.fs  Pulumi.yaml
alicloud-go/: Gopkg.toml  Pulumi.yaml  go.mod  go.sum  main.go
alicloud-javascript/: Pulumi.yaml  index.js  package.json
alicloud-python/: Pulumi.yaml  __main__.py  requirements.txt
alicloud-typescript/: Pulumi.yaml  index.ts  package.json
alicloud-visualbasic/: ${PROJECT}.vbproj  Infra.vbproj  MyStack.vb  Program.vb  Pulumi.yaml
alicloud-yaml/: Pulumi.yaml  Pulumi.yaml.append
auth0-csharp/: ${PROJECT}.csproj  MyStack.cs  Program.cs  Pulumi.yaml
auth0-go/: Pulumi.yaml  go.mod  go.sum  main.go
auth0-javascript/: Pulumi.yaml  index.js  package.json
auth0-python/: Pulumi.yaml  __main__.py  requirements.txt
auth0-typescript/: Pulumi.yaml  index.ts  package.json
auth0-yaml/: Pulumi.yaml  Pulumi.yaml.append
automation-api-go/: go.mod  main.go
aws-bun/: Pulumi.yaml  README.md  package.json  tsconfig.json
aws-csharp/: ${PROJECT}.csproj  MyStack.cs  Program.cs  Pulumi.yaml  README.md
aws-csharp/tests/: InfraTests.cs  Tests.csproj
aws-fsharp/: ${PROJECT}.fsproj  Infra.fsproj  Program.fs  Pulumi.yaml
aws-go/: Gopkg.toml  Pulumi.yaml  README.md  go.mod  go.sum  main.go  main_test.go
aws-hcl/: Pulumi.yaml  README.md  main.tf
aws-java/: Pulumi.yaml  README.md  pom.xml
aws-javascript/: Pulumi.yaml  index.js  package.json
aws-kotlin/: Pulumi.yaml  README.md  build.gradle.kts
aws-native-csharp/: ${PROJECT}.csproj  MyStack.cs  Program.cs  Pulumi.yaml
aws-native-fsharp/: ${PROJECT}.fsproj  Program.fs  Pulumi.yaml
aws-native-go/: Pulumi.yaml  go.mod  go.sum  main.go
aws-native-javascript/: Pulumi.yaml  index.js  package.json
aws-native-python/: Pulumi.yaml  __main__.py  requirements.txt
aws-native-typescript/: Pulumi.yaml  index.ts  package.json
aws-native-visualbasic/: ${PROJECT}.vbproj  MyStack.vb  Program.vb  Pulumi.yaml
aws-native-yaml/: Pulumi.yaml  Pulumi.yaml.append
aws-python/: .gitignore  Pulumi.yaml  __main__.py  infra.py  requirements.txt
aws-python-poetry/: Pulumi.yaml  pyproject.toml
aws-sagemaker-python/: Pulumi.yaml  README.md  __main__.py  huggingface_llm.py
aws-scala/: Pulumi.yaml  build.sbt
aws-typescript/: Pulumi.yaml  README.md  index.ts  infra.ts  jest.config.js  jest.matchers.js  package.json  tsconfig.json
aws-visualbasic/: ${PROJECT}.vbproj  MyStack.vb  Program.vb  Pulumi.yaml
aws-yaml/: Pulumi.yaml  Pulumi.yaml.append  README.md
azure-classic-csharp/: ${PROJECT}.csproj  MyStack.cs  Program.cs  Pulumi.yaml
azure-classic-fsharp/: ${PROJECT}.fsproj  Pulumi.yaml
azure-classic-go/: Pulumi.yaml  go.mod  go.sum  main.go
azure-classic-javascript/: Pulumi.yaml  index.js  package.json
azure-classic-python/: Pulumi.yaml  requirements.txt
azure-classic-typescript/: Pulumi.yaml  index.ts  package.json
azure-classic-visualbasic/: ${PROJECT}.vbproj  Program.vb  Pulumi.yaml
azure-classic-yaml/: Pulumi.yaml  Pulumi.yaml.append
azure-csharp/: ${PROJECT}.csproj  MyStack.cs  Program.cs  Pulumi.yaml  README.md
azure-devops-python/: requirements.txt
azure-fsharp/: ${PROJECT}.fsproj  Infra.fsproj  Program.fs  Pulumi.yaml  README.md
azure-go/: Gopkg.toml  Pulumi.yaml  README.md  go.mod  go.sum  main.go
azure-hcl/: Pulumi.yaml  README.md  main.tf
azure-java/: Pulumi.yaml  README.md  pom.xml
azure-javascript/: Pulumi.yaml  index.js  package.json
azure-kotlin/: Pulumi.yaml  README.md  build.gradle.kts  settings.gradle.kts
azure-nextgen-csharp/: ${PROJECT}.csproj  MyStack.cs  Pulumi.yaml
azure-nextgen-fsharp/: ${PROJECT}.fsproj  Program.fs  Pulumi.yaml
azure-nextgen-go/: Pulumi.yaml  go.mod  main.go
azure-nextgen-python/: Pulumi.yaml  __main__.py  requirements.txt
azure-nextgen-typescript/: Pulumi.yaml  index.ts  package.json
azure-python/: Pulumi.yaml  README.md  __main__.py  requirements.txt
azure-typescript/: Pulumi.yaml  README.md  index.ts  package.json
azure-visualbasic/: ${PROJECT}.vbproj  MyStack.vb  Program.vb  Pulumi.yaml
azure-yaml/: Pulumi.yaml  Pulumi.yaml.append  README.md
azuredevops-python/: Pulumi.yaml  __main__.py
azurerm-csharp/: ${PROJECT}.csproj  MyStack.cs  Pulumi.yaml
azurerm-go/: Pulumi.yaml  go.mod  main.go
azurerm-python/: Pulumi.yaml  __main__.py  requirements.txt
azurerm-typescript/: Pulumi.yaml  index.ts  package.json
base-networking-aws-go/: Pulumi.yaml  go.mod  main.go
base-networking-aws-python/: Pulumi.yaml  __main__.py  requirements.txt
base-networking-aws-typescript/: Pulumi.yaml  index.ts  package.json
base-networking-aws-yaml/: Pulumi.yaml  Pulumi.yaml.append
base-networking-azure-go/: Pulumi.yaml  go.mod  main.go
base-networking-azure-python/: Pulumi.yaml  __main__.py  requirements.txt
base-networking-azure-typescript/: Pulumi.yaml  index.ts  package.json
base-networking-azure-yaml/: Pulumi.yaml  Pulumi.yaml.append
bun/: Pulumi.yaml  package.json
civo-go/: Pulumi.yaml  go.mod  go.sum  main.go
civo-javascript/: Pulumi.yaml  (+2 more)
container-gcp-csharp/: ${PROJECT}.csproj  Program.cs  Pulumi.yaml
container-gcp-csharp/app/: App.csproj  Dockerfile  Program.cs
container-gcp-csharp/app/Properties/: launchSettings.json
gcp-visualbasic/: ${PROJECT}.vbproj  MyStack.vb  Program.vb  Pulumi.yaml
java-gradle/app/: build.gradle
kubernetes-fsharp/: ${PROJECT}.fsproj  Infra.fsproj  Program.fs  Pulumi.yaml
serverless-azure-csharp/: ${PROJECT}.csproj  Program.cs  Pulumi.yaml  templates-serverless-azure-csharp.csproj
serverless-azure-csharp/app/: App.cs  App.csproj
visualbasic/: ${PROJECT}.vbproj  MyStack.vb  Program.vb  Pulumi.yaml
(+883 files in other folders)
