
configuration:
  adminUsername:
    type: String
    default: pulumiuser
  vmName:
    type: String
    default: my-server
  vmSize:
    type: String
    default: Standard_A1_v2
  osImage:
    type: String
    default: Debian:debian-11:11:latest
  servicePort:
    type: String
    default: "80"
  sshPublicKey:
    type: String

variables:
  dnsName: ${vmName}-${random-string.result}
  initScript:
    fn::toBase64: |
      #!/bin/bash
      echo '<!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="utf-8">
          <title>Hello, world!</title>
      </head>
      <body>
          <h1>Hello, world! 👋</h1>
          <p>Deployed with 💜 by <a href="https://pulumi.com/">Pulumi</a>.</p>
      </body>
      </html>' > index.html
      sudo python3 -m http.server ${servicePort} &
  osImageArgs:
    fn::split:
      - ":"
      - ${osImage}
  osImagePublisher: ${osImageArgs[0]}
  osImageOffer: ${osImageArgs[1]}
  osImageSku: ${osImageArgs[2]}
  osImageVersion: ${osImageArgs[3]}
  address:
    fn::invoke:
      function: azure-native:network:getPublicIPAddress
      arguments:
        resourceGroupName: ${resource-group.name}
        publicIpAddressName: ${public-ip.name}
        expand: ${vm.id}

resources:
  resource-group:
    type: azure-native:resources:ResourceGroup

  network:
    type: azure-native:network:VirtualNetwork
    properties:
      resourceGroupName: ${resource-group.name}
      addressSpace:
        addressPrefixes:
          - 10.0.0.0/16
      subnets:
        - name: default
          addressPrefix: 10.0.1.0/24

  random-string:
    type: random:RandomString
    properties:
      length: 8
      upper: false
      special: false

  public-ip:
    type: azure-native:network:PublicIPAddress
    properties:
      resourceGroupName: ${resource-group.name}
      publicIPAllocationMethod: Dynamic
      dnsSettings:
        domainNameLabel: ${dnsName}

  security-group:
    type: azure-native:network:NetworkSecurityGroup
    properties:
      resourceGroupName: ${resource-group.name}
      securityRules:
        - name: ${vmName}-securityrule
          priority: 1000
          direction: Inbound
          access: Allow
          protocol: Tcp
          sourcePortRange: "*"
          sourceAddressPrefix: "*"
          destinationAddressPrefix: "*"
          destinationPortRanges:
            - ${servicePort}
            - "22"

  network-interface:
    type: azure-native:network:NetworkInterface
    properties:
      resourceGroupName: ${resource-group.name}
      networkSecurityGroup:
        id: ${security-group.id}
      ipConfigurations:
        - name: ${vmName}-ipconfiguration
          privateIPAllocationMethod: Dynamic
          subnet:
            id: ${network.subnets[0].id}
          publicIPAddress:
            id: ${public-ip.id}

  vm:
    type: azure-native:compute:VirtualMachine
    properties:
      resourceGroupName: ${resource-group.name}
      networkProfile:
        networkInterfaces:
          - id: ${network-interface.id}
            primary: true
      hardwareProfile:
        vmSize: ${vmSize}
      osProfile:
        computerName: ${vmName}
        adminUsername: ${adminUsername}
        customData: ${initScript}
        linuxConfiguration:
          disablePasswordAuthentication: true
          ssh:
            publicKeys:
              - keyData: ${sshPublicKey}
                path: /home/${adminUsername}/.ssh/authorized_keys
      storageProfile:
        osDisk:
          name: ${vmName}-osdisk
          createOption: FromImage
        imageReference:
          publisher: ${osImagePublisher}
          offer: ${osImageOffer}
          sku: ${osImageSku}
          version: ${osImageVersion}

outputs:
  ip: ${address.ipAddress}
  hostname: ${address.dnsSettings.fqdn}
  url: http://${address.dnsSettings.fqdn}:${servicePort}