
configuration:
  gcp:project:
    type: String
    default: pulumi-development
  path:
    type: String
    default: ./site
  indexDocument:
    type: String
    default: index.html
  errorDocument:
    type: String
    default: error.html

resources:

  bucket:
    type: gcp:storage:Bucket
    properties:
      location: US
      website:
        mainPageSuffix: ${indexDocument}
        notFoundPage: ${errorDocument}

  bucket-iam-binding:
    type: gcp:storage:BucketIAMBinding
    properties:
      bucket: ${bucket.name}
      role: roles/storage.objectViewer
      members:
        - allUsers

  synced-folder:
    type: synced-folder:index:GoogleCloudFolder
    properties:
      path: ${path}
      bucketName: ${bucket.name}

outputs:
  url: https://storage.googleapis.com/${bucket.name}/index.html
