
configuration:
  aws:region:
    type: String
    default: us-west-2
  path:
    type: String
    default: ./site
  indexDocument:
    type: String
    default: index.html
  errorDocument:
    type: String
    default: error.html

resources:

  bucket:
    type: aws:s3:Bucket
    properties:
      acl: public-read
      website:
        indexDocument: ${indexDocument}
        errorDocument: ${errorDocument}

  bucket-folder:
    type: synced-folder:index:S3BucketFolder
    properties:
      path: ${path}
      bucketName: ${bucket.bucket}
      acl: public-read

outputs:
  url: http://${bucket.websiteEndpoint}
