<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <!-- Ignore the files in the app folder. -->
        <DefaultItemExcludes>app/**;$(DefaultItemExcludes)</DefaultItemExcludes>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pulumi" Version="3.*" />
        <PackageReference Include="Pulumi.Gcp" Version="9.*" />
        <PackageReference Include="Pulumi.DockerBuild" Version="0.*" />
        <PackageReference Include="Pulumi.Random" Version="4.*" />
    </ItemGroup>
</Project>
