<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <!-- Ignore the files in the app folder. -->
        <DefaultItemExcludes>app/**;$(DefaultItemExcludes)</DefaultItemExcludes>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pulumi" Version="3.*" />
        <PackageReference Include="Pulumi.Gcp" Version="6.*" />
        <PackageReference Include="Pulumi.Docker" Version="3.*" />
    </ItemGroup>
</Project>
